aiosmtpd==1.4.2
alembic==1.7.7
async-timeout==4.0.2
atpublic==2.3
attrs==22.1.0
Babel==2.11.0
blinker==1.5
certifi==2023.11.17
charset-normalizer==3.0.1
click==8.0.4
commonmark==0.9.1
dataclasses==0.8
defusedxml==0.7.1
dnspython==2.2.1
elastic-transport==8.10.0
elasticsearch==8.11.1
email-validator==1.3.1
Flask==2.0.3
Flask-Babel==2.0.0
Flask-HTTPAuth==4.8.0
Flask-Login==0.5.0
Flask-Mail==0.9.1
Flask-Migrate==4.0.7
Flask-Moment==1.0.5
Flask-SQLAlchemy==2.5.1
Flask-WTF==1.0.1
greenlet==2.0.2
gunicorn==21.2.0
httpie==2.6.0
idna==3.7
importlib-metadata==4.8.3
importlib-resources==5.4.0
itsdangerous==2.0.1
Jinja2==3.0.3
langdetect==1.0.9
Mako==1.1.6
markdown-it-py==2.0.1
MarkupSafe==2.0.1
mdurl==0.1.0
multidict==5.2.0
packaging==21.3
pkg-resources==0.0.0
Pygments==2.14.0
PyJWT==2.4.0
pyparsing==3.1.2
PySocks==1.7.1
python-dotenv==0.20.0
pytz==2024.1
redis==4.3.6
requests==2.27.1
requests-toolbelt==1.0.0
rich==12.6.0
rq==1.15.1
six==1.16.0
SQLAlchemy==1.4.52
typing-extensions==4.1.1
urllib3==1.26.18
Werkzeug==2.0.3
WTForms==3.0.0
zipp==3.6.0
